{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ParkingSlotBooking"
  },
  "MongoCollections": {
    "UserCollection": "UserCollection",
    "SlotsCollection":"SlotsCollection",
    "SlotBookingCollection":"SlotBookingCollection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
